{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/postcss": "^4.1.8",
		"@tailwindcss/vite": "^4.1.8",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"postcss-load-config": "^5.0.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.12",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.8",
		"typescript": "^5.0.0",
		"vite": "^6.2.6",
		"vite-plugin-devtools-json": "^0.1.1"
	},
	"dependencies": {
		"@emoji-mart/data": "^1.2.1",
		"@iconify/svelte": "^5.0.0-beta.1",
		"@nostr-dev-kit/ndk": "^2.14.30",
		"@nostr-dev-kit/ndk-cache-dexie": "^2.6.31",
		"@nostr-dev-kit/ndk-svelte": "^2.4.35",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"applesauce-core": "^2.3.0",
		"applesauce-factory": "^2.3.0",
		"applesauce-loaders": "^2.1.0",
		"applesauce-relay": "^2.3.0",
		"applesauce-signers": "^2.0.0",
		"daisyui": "^5.0.43",
		"dayjs": "^1.11.13",
		"emoji-mart": "^5.6.0",
		"light-bolt11-decoder": "^3.2.0",
		"nostr-idb": "^2.4.0",
		"nostr-login": "^1.7.11",
		"nostr-tools": "^2.15.0",
		"rxjs": "^7.8.2"
	}
}